# ASJCore

./: .gitignore  build.gradle  changelog.txt  dependencies.gradle  gradle.properties  layout.json
src/main/java/alexsocol/asjlib/: ASJReflectionHelper.java  ASJUtilities.kt  ArrayExt.kt  Extensions.kt  SchemaUtils.kt
src/main/java/alexsocol/asjlib/asm/: ASJASM.kt
src/main/java/alexsocol/asjlib/command/: CommandDimTP.kt  CommandHeal.kt  CommandResources.kt  CommandSchema.kt
src/main/java/alexsocol/asjlib/extendables/: ASJConfigHandler.kt  EntityRidable.kt
src/main/java/alexsocol/asjlib/math/: OrientedBB.kt  Vector3.kt
src/main/java/alexsocol/asjlib/mixinifaces/: IHostedFoodStats.java
src/main/java/alexsocol/asjlib/mixins/: FoodStatsMixin.java  GameDataMixin.java  MixinWorld.java  (+1 more)
src/main/java/alexsocol/patcher/: PatcherConfigHandler.kt  PatcherMain.kt
src/main/kotlin/alexsocol/asjlib/: ASJReflectionHelper.java  ASJUtilities.kt  ArrayExt.kt  Extensions.kt  ExtensionsClient.kt  FreeTeleporter.kt  HarmlessExplosion.kt  ItemNBTHelper.kt  SchemaUtils.kt
src/main/kotlin/alexsocol/patcher/: KotlinAdapter.kt  PatcherConfigHandler.kt  PatcherMain.kt
src/main/kotlin/hooklib/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java  VariableIdHelper.java
src/main/kotlin/hooklib/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/kotlin/worldengine/: WE_Biome.java  WE_ChunkProvider.java  WE_Main.java  WE_PerlinNoise.java  WE_WorldChunkManager.java  WE_WorldProvider.java
src/main/kotlin/worldengine/additions/: WE_ChunkSmartLight.java  WE_CreateChunkGen.java  WE_CreateChunkGen_InXYZ.java  WE_CreateChunkGen_InXZ.java  WE_GeneratorData.java
src/main/kotlin/worldengine/standardcustomgen/: StructureBaseClass.java  WE_BiomeLayer.java  WE_CaveGen.java  WE_GrassGen.java  WE_LakeGen.java  WE_OreGen.java  WE_OreGenSphere.java  WE_RavineGen.java  WE_SnowGen.java  WE_StructureGen.java  WE_TerrainGenerator.java  WE_WorldTreeGen.java
src/main/resources/: asjlib_at.cfg  mixins.asjlib.early.json  mixins.asjlib.json
(+80 files in other folders)
