apply plugin: 'forge'
apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
	ext.kotlinVersion = '1.4.32'
	
	repositories {
		mavenCentral()
		maven {
			url = "https://jcenter.bintray.com/"
		}
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
//		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
			changing = true
		}
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

repositories {
	mavenCentral()
}

version = "1.1.4.0"
archivesBaseName = "1.7.10-ASJCore"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "minecraft"
}

configurations {
	embed
	compile.extendsFrom(embed)
}

dependencies {
	
//	compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
//	compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
//	compile "codechicken:ForgeMultipart:1.7.10-1.2.0.345:dev"
//	compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
//	compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"
	
	compile fileTree(dir: 'lib', include: ['*.jar'])
	embed "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

compileJava {
	options.encoding = "UTF-8"
	sourceCompatibility = targetCompatibility = '1.8'
}

sourceCompatibility = targetCompatibility = '1.8'
compileKotlin.kotlinOptions.jvmTarget = "1.8"

jar {
	duplicatesStrategy = 'include'
	
	from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
	
	manifest {
		attributes 'FMLAT': 'asjlib_at.cfg'
		attributes 'FMLCorePlugin': 'alexsocol.patcher.asm.ASJHookLoader'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}

processResources {
	duplicatesStrategy = 'include'
	
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version, 'name':project.archivesBaseName
	}
		
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
	
	rename '(.+_at.cfg)', 'META-INF/$1'
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file('build/classes/main/')
	}
}

subprojects {
	apply plugin: 'idea'
}